<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bullet.cs">
    <Files>
      <File FileName="Assets/Turret.cs" Line="11" Column="27" />
      <File FileName="Assets/Bullet.cs" Line="19" Column="22" />
      <File FileName="Assets/Code/Enemy.cs" Line="54" Column="3" />
      <File FileName="Assets/Code/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>