<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turret.cs">
    <Files>
      <File FileName="Assets/Turret.cs" Line="74" Column="3" />
      <File FileName="Assets/Bullet.cs" Line="27" Column="3" />
      <File FileName="Assets/Code/Enemy.cs" Line="7" Column="36" />
      <File FileName="Assets/Code/Base.cs" Line="30" Column="6" />
      <File FileName="Assets/Code/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EnemyManager.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>